# AnimationSupport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgb/lordsaac/igb/animationsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgb/lordsaac/igb/animationsupport/: FullscreenActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgb/lordsaac/igb/animationsupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
supportanimation/: build.gradle
supportanimation/src/androidTest/java/com/jgb/lordsaac/igb/supportanimation/: ExampleInstrumentedTest.java
supportanimation/src/main/: AndroidManifest.xml
supportanimation/src/main/java/com/jgb/lordsaac/igb/supportanimation/: AnimationEditText.kt  AnimationSpinner.kt  AnimationTextView.kt  AnimationView.kt
supportanimation/src/main/res/anim/: vibration_animation.xml
supportanimation/src/main/res/values/: colors.xml  strings.xml
supportanimation/src/test/java/com/jgb/lordsaac/igb/supportanimation/: ExampleUnitTest.java
