apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"



    }

    namespace 'com.jgb.lordsaac.igb.supportanimation'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Kotlin JVM target configuration
    kotlinOptions {
        jvmTarget = "1.8" // or "17" to match your Java version
    }

// Java compile options
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8 // or VERSION_17 to match your Kotlin version
        targetCompatibility = JavaVersion.VERSION_1_8 // or VERSION_17 to match your Kotlin version
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.core:core:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.work:work-runtime-ktx:2.9.1'

}

repositories {
    mavenCentral()
    google()

}